OBJDIRS	+= udf

all:	udf

udf:	$(OBJDIR)/udf/edb.so

$(OBJDIR)/udf/edb.so: $(OBJDIR)/udf/edb.o \
		      $(OBJDIR)/libedbcrypto.a \
		      $(OBJDIR)/libedbutil.a \
		      $(OBJDIR)/../udf/edb.cc
	$(CXX) -shared -o $@ $< $(LDFLAGS) \
	       $(OBJDIR)/libedbcrypto.a \
	       $(OBJDIR)/libedbutil.a \
	       -lcrypto -lntl -lgmp

install: install_udf

.PHONY: install_udf
install_udf: $(OBJDIR)/udf/edb.so
	install -m 644 -g mysql -o mysql $(OBJDIR)/udf/edb.so $(MYSQL_PLUGIN_DIR)

# vim: set noexpandtab:
