--- sql/item.h	2011-06-21 12:42:40.000000000 -0400
+++ sql/item.h	2013-10-02 16:14:20.544455776 -0400
@@ -1788,6 +1788,8 @@
   }
   CHARSET_INFO *charset_for_protocol(void) const
   { return field->charset_for_protocol(); }
+  // HACK(cryptdb).
+  virtual bool is_insert_value() const {return false;}
   friend class Item_default_value;
   friend class Item_insert_value;
   friend class st_select_lex_unit;
@@ -3132,6 +3134,8 @@
     return arg->walk(processor, walk_subquery, args) ||
 	    (this->*processor)(args);
   }
+  // HACK(cryptdb).
+  bool is_insert_value() const {return true;}
 };
 
 
